{
  "name": "mcpeval",
  "version": "1.0.0",
  "description": "A Node.js TypeScript project with OpenAI SDK",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "demo": "ts-node src/demo.ts",
    "salesforce-demo": "ts-node src/salesforce-example.ts",
    "advanced-demo": "ts-node src/advanced-example.ts",
    "streaming-test": "ts-node src/test-streaming.ts",
    "streaming-demo": "ts-node src/streaming-example.ts",
    "openai-streaming-test": "ts-node src/test-openai-streaming.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "dotenv": "^17.2.3",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/ui": "^3.2.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
